# SDET_10

./: .classpath
DemoMv/: .project  pom.xml
DemoMv/src/test/java/com/project/: Sample1.java
DemoMv/src/test/java/com/projecttest/: SampleTest.java
